{
  "name": "Video Speed Controller",
  "short_name": "videospeed",
  "version": "0.9.2",
  "manifest_version": 3,
  "minimum_chrome_version": "89",
  "description": "Speed up, slow down, advance and rewind HTML5 audio/video with shortcuts",
  "homepage_url": "https://github.com/igrigorik/videospeed",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "options_ui": {
    "page": "src/ui/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "19": "src/assets/icons/icon19.png",
      "38": "src/assets/icons/icon38.png",
      "48": "src/assets/icons/icon48.png"
    },
    "default_popup": "src/ui/popup/popup.html"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ],
      "match_about_blank": true,
      "exclude_matches": [
        "https://hangouts.google.com/*",
        "https://meet.google.com/*"
      ],
      "css": [
        "src/styles/inject.css"
      ],
      "js": [
        "src/content/injector.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/styles/inject.css",
        "src/styles/shadow.css",
        "src/module-loader.js",
        "src/core/*.js",
        "src/utils/*.js",
        "src/ui/*.js",
        "src/observers/*.js",
        "src/site-handlers/*.js",
        "src/content/*.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*"
      ]
    }
  ]
}
