.vsc-nosource {
  display: none !important;
}

.vsc-hidden {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.vsc-manual:not(.vsc-hidden) {
  visibility: visible !important;
  opacity: 1 !important;
}

.vsc-controller {
  /* Default visible state */
  visibility: visible;
  opacity: 1;
  display: block;
  /* In case of pages using `white-space: pre-line` (eg Discord), don't render vsc's whitespace */
  white-space: normal;
  /* Disables text selection when the user is dragging the controller around */
  user-select: none;
}

/* Origin specific overrides */
/* YouTube player */
.ytp-hide-info-bar .vsc-controller {
  position: relative;
  top: 10px;
}

.ytp-autohide .vsc-controller {
  visibility: hidden;
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.ytp-autohide .vsc-show {
  visibility: visible;
  opacity: 1;
}

/* YouTube embedded player */
/* e.g. https://www.igvita.com/2012/09/12/web-fonts-performance-making-pretty-fast/ */
.html5-video-player:not(.ytp-hide-info-bar) .vsc-controller {
  position: relative;
  top: 60px;
}

/* Facebook player */
#facebook .vsc-controller {
  position: relative;
  top: 40px;
}

/* Google Photos player */
/* Inline preview doesn't have any additional hooks, relying on Aria label */
a[aria-label^="Video"] .vsc-controller {
  position: relative;
  top: 35px;
}

/* Google Photos full-screen view */
#player .house-brand .vsc-controller {
  position: relative;
  top: 50px;
}

/* Netflix player */
#netflix-player:not(.player-cinema-mode) .vsc-controller {
  position: relative;
  top: 85px;
}

/* shift controller on vine.co */
/* e.g. https://vine.co/v/OrJj39YlL57 */
.video-container .vine-video-container .vsc-controller {
  margin-left: 40px;
}

/* shift YT 3D controller down */
/* e.g. https://www.youtube.com/watch?v=erftYPflJzQ */
.ytp-webgl-spherical-control {
  top: 60px !important;
}

.ytp-fullscreen .ytp-webgl-spherical-control {
  top: 100px !important;
}

/* disable Vimeo video overlay */
div.video-wrapper+div.target {
  height: 0;
}

/* Fix black overlay on Kickstarter */
div.video-player.has_played.vertically_center:before,
div.legacy-video-player.has_played.vertically_center:before {
  content: none !important;
}

/* Fix black overlay on openai.com */
.Shared-Video-player>.vsc-controller {
  height: 0;
}

/* Fix black overlay on Amazon Prime Video */
.dv-player-fullscreen .vsc-controller {
  height: 0;
}

/* Fix for Google Drive overlay: https://github.com/igrigorik/videospeed/issues/1156 */
#player .html5-video-container .vsc-controller {
  position: relative;
  top: 10px;
}

section[role="tabpanel"][aria-label="Video Player"] {
  top: 80px;
}

/* ChatGPT audio controller positioning */
/* https://chatgpt.com */
body.vsc-domain-chatgpt-com .vsc-controller {
  position: relative !important;
  top: 0px !important;
  left: 35px !important;
}

/* Integrated UI Styles */
#vscSpeedButton {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  margin: 0 2px;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  height: 36px;
}

#vscSpeedButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

#vscSpeedButton:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.vsc-speedometer-icon {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 20px !important;
  height: 20px !important;
  color: white !important;
  visibility: visible !important;
  opacity: 1 !important;
}

.vsc-speedometer-icon svg {
  width: 20px !important;
  height: 20px !important;
  fill: currentColor !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Speed indicator is now only shown in the slider, not on the button */

.vsc-speed-menu {
  background: rgba(28, 28, 28, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px); /* Frozen glass effect */
  min-width: 120px;
  max-height: 300px;
  overflow-y: auto;
}

.vsc-speed-item {
  padding: 8px 16px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  transition: background-color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vsc-speed-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.vsc-speed-item:active {
  background-color: rgba(255, 255, 255, 0.2);
}

.vsc-custom-speed {
  display: flex;
  padding: 8px 16px;
  gap: 8px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 4px;
}

.vsc-speed-input {
  flex: 1;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  outline: none;
}

.vsc-speed-input:focus {
  border-color: #2196f3;
  background: rgba(255, 255, 255, 0.15);
}

.vsc-speed-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.vsc-speed-set-btn {
  background: #2196f3;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.vsc-speed-set-btn:hover {
  background: #1976d2;
}

.vsc-speed-set-btn:active {
  background: #1565c0;
}

/* Velocity Slider Styles - Frozen Glass UI */
.vsc-velocity-slider {
  background: rgba(28, 28, 28, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  z-index: 9999999;
}

.vsc-slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-direction: row;
  width: 100%;
}

.vsc-slider-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  color: white;
  width: 32px;
  height: 32px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.vsc-slider-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3);
  transform: scale(1.05);
}

.vsc-slider-btn:active {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(0.95);
}

.vsc-slider-input {
  flex: 1;
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  /* Range: 0.25x to 4x with 0.05x increments */
}

.vsc-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.vsc-slider-input::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.vsc-slider-input::-webkit-slider-thumb:active {
  transform: scale(0.95);
}

.vsc-slider-input::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: all 0.2s ease;
}

.vsc-slider-input::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.vsc-slider-input::-moz-range-thumb:active {
  transform: scale(0.95);
}

.vsc-slider-input::-webkit-slider-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  height: 6px;
}

.vsc-slider-input::-moz-range-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  height: 6px;
  border: none;
}

.vsc-slider-speed-display {
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* YouTube-specific adjustments */
.ytp-right-controls #vscSpeedButton {
  margin-right: 4px;
}

.ytp-right-controls-right #vscSpeedButton {
  margin-right: 4px;
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .vsc-speed-menu {
    min-width: 100px;
    max-height: 250px;
  }
  
  .vsc-speed-item {
    padding: 6px 12px;
    font-size: 13px;
  }
  
  .vsc-custom-speed {
    padding: 6px 12px;
  }

  .vsc-velocity-slider {
    min-width: 160px;
    padding: 12px;
  }

  .vsc-slider-container {
    gap: 8px;
  }

  .vsc-slider-btn {
    width: 28px;
    height: 28px;
    font-size: 16px;
  }
}